<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>SK&#8734;infinate.com</title>
</head>
<body>
   <h1>SK&#8734;infinate.com</h1>

<nav>
    <section>
    <div class="container">
        <img src="sk infinate.png">
    </div>
    </section>
    <div class="Items">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</nav>
    <div class="image">
        <img src=Sector9.png alt="">
        <img src=blueboard.png alt="">
        <img src=bobboard.png alt="">
    </div>
</body>
</html>